<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <base target="_blank"><!--[if lte IE 6]></base><![endif]-->
    <link rel="stylesheet" href="components/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="assets/css/buttons.css">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/css/lt-ie8.css">
    <![endif]-->
    <!--[if IE 8]>
    <script src="assets/js/ie8.js"></script>
    <![endif]-->
    <meta name="robots" content="noindex, nofollow">
  </head>
  <body>
    <script src="buttons.js"></script>
  </body>
</html>
